{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7259ab",
        "activityBar.background": "#7259ab",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf9380",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7259ab",
        "statusBar.background": "#5b468b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7259ab",
        "statusBarItem.remoteBackground": "#5b468b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5b468b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5b468b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5b468b"
}
